# ananbox

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libanbox.cpp
app/src/main/cpp/anbox/products/: anbox.mk  anbox.xml
app/src/main/cpp/anbox/src/: CMakeLists.txt
app/src/main/cpp/anbox/src/server/: CMakeLists.txt  adb_forwarder.cpp  adb_forwarder.h  main.cpp  software_color_buffer.cpp  software_color_buffer.h  streaming_layer_composer.cpp  streaming_layer_composer.h  streaming_protocol.h  streaming_server.cpp  streaming_server.h
app/src/main/cpp/build-test/: CMakeCache.txt  Makefile  cmake_install.cmake
app/src/main/cpp/build-test/anbox/: Makefile  cmake_install.cmake
app/src/main/cpp/build-test/anbox/src/: Makefile  cmake_install.cmake
app/src/main/cpp/build-test/boost/: Makefile  cmake_install.cmake
app/src/main/cpp/build-test/proot-prefix/tmp/: proot-cfgcmd.txt  proot-gitclone.cmake  proot-gitupdate.cmake  proot-mkdirs.cmake
app/src/main/cpp/build-test/talloc-prefix/tmp/: talloc-cfgcmd.txt  talloc-mkdirs.cmake
app/src/main/cpp/cmake/: Proot.cmake  ProotNative.cmake  ProotTermux.cmake  Talloc.cmake
app/src/main/cpp/proot/src/: .check_process_vm.d  .check_seccomp_filter.d  build.h  proot
app/src/main/cpp/proot/src/cli/: cli.d  note.d  proot.d
app/src/main/cpp/proot/src/execve/: aoxp.d  auxv.d  elf.d  enter.d  exit.d  ldso.d  shebang.d
app/src/main/cpp/proot/src/extension/: extension.d
app/src/main/cpp/proot/src/loader/: loader  loader-m32  loader-m32.d  loader.d
app/src/main/cpp/proot/src/path/: binding.d  canon.d  glue.d  path.d  proc.d  temp.d
app/src/main/cpp/proot/src/ptrace/: ptrace.d  user.d  wait.d
app/src/main/cpp/proot/src/syscall/: chain.d  enter.c  enter.d  exit.d  heap.d  rlimit.d  seccomp.c  seccomp.d  socket.d  syscall.d  sysnum.d
app/src/main/cpp/proot/src/tracee/: event.c  mem.d  (+3 more)
app/src/main/res/layout/: activity_log_view.xml  activity_main.xml  activity_renderer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+187 files in other folders)
