<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="@string/settings_start_key"
        app:title="@string/settings_start_title"
        app:summary="@string/settings_start_summary"/>

    <SwitchPreferenceCompat
        app:key="@string/settings_verbose_key"
        app:title="@string/settings_verbose_title"
        app:summary="@string/settings_verbose_summary"
        app:defaultValue="false"/>

    <Preference
        app:key="@string/settings_logs_key"
        app:title="@string/settings_logs_title"
        app:summary="@string/settings_logs_summary"/>

    <Preference
        app:key="@string/settings_export_logs_key"
        app:title="@string/settings_export_logs_title"
        app:summary="@string/settings_export_logs_summary"/>

    <Preference
        app:key="@string/settings_shutdown_key"
        app:title="@string/settings_shutdown_title"
        app:summary="@string/settings_shutdown_summary"/>

    <PreferenceCategory
        app:title="@string/settings_local_category">

        <ListPreference
            app:key="@string/settings_container_mode_key"
            app:title="@string/settings_container_mode_title"
            app:summary="@string/settings_container_mode_summary"
            app:entries="@array/container_mode_entries"
            app:entryValues="@array/container_mode_values"
            app:defaultValue="@string/container_mode_jni_value"/>

        <EditTextPreference
            app:key="@string/settings_local_port_key"
            app:title="@string/settings_local_port_title"
            app:summary="@string/settings_local_port_summary"
            app:defaultValue="@string/settings_local_port_default"/>

        <EditTextPreference
            app:key="@string/settings_local_adb_port_key"
            app:title="@string/settings_local_adb_port_title"
            app:summary="@string/settings_local_adb_port_summary"
            app:defaultValue="@string/settings_local_adb_port_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_remote_category">

        <SwitchPreferenceCompat
            app:key="@string/settings_remote_enabled_key"
            app:title="@string/settings_remote_enabled_title"
            app:summary="@string/settings_remote_enabled_summary"
            app:defaultValue="false"/>

        <EditTextPreference
            app:key="@string/settings_remote_address_key"
            app:title="@string/settings_remote_address_title"
            app:summary="@string/settings_remote_address_summary"
            app:defaultValue="@string/settings_remote_address_default"
            app:dependency="@string/settings_remote_enabled_key"/>

        <EditTextPreference
            app:key="@string/settings_remote_port_key"
            app:title="@string/settings_remote_port_title"
            app:summary="@string/settings_remote_port_summary"
            app:defaultValue="@string/settings_remote_port_default"
            app:dependency="@string/settings_remote_enabled_key"/>

        <Preference
            app:key="@string/settings_remote_connect_key"
            app:title="@string/settings_remote_connect_title"
            app:summary="@string/settings_remote_connect_summary"
            app:dependency="@string/settings_remote_enabled_key"/>

        <SwitchPreferenceCompat
            app:key="@string/settings_adb_enabled_key"
            app:title="@string/settings_adb_enabled_title"
            app:summary="@string/settings_adb_enabled_summary"
            app:defaultValue="false"
            app:dependency="@string/settings_remote_enabled_key"/>

        <EditTextPreference
            app:key="@string/settings_adb_port_key"
            app:title="@string/settings_adb_port_title"
            app:summary="@string/settings_adb_port_summary"
            app:defaultValue="@string/settings_adb_port_default"
            app:dependency="@string/settings_adb_enabled_key"/>

        <Preference
            app:key="@string/settings_adb_connect_key"
            app:title="@string/settings_adb_connect_title"
            app:summary="@string/settings_adb_connect_summary"
            app:dependency="@string/settings_adb_enabled_key"/>

    </PreferenceCategory>

</PreferenceScreen>